<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Skailab | Invoice</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Battambang|Roboto' rel='stylesheet' type='text/css'>
</head>

<body class="open">

  <app-root>Loading...
    <style>
      #preloader {
        position: fixed;
        z-index: 999999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
      }

      #preloader-status {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        /*You can use animated gif for preloader*/
        /*background: url('../img/preloader.png') no-repeat 50% 20px;*/
      }

      #preloader-title {
        font-size: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      .spinner {
        margin: 0 auto;
        width: 120px;
        height: 30px;
        text-align: center;
        font-size: 10px;
      }

      .spinner>div {
        background-color: #05a4b5;
        height: 100%;
        width: 20px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {

        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes stretchdelay {

        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
    </style>
    <div id="preloader">
      <div id="preloader-status">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
        <div id="preloader-title">Loading</div>
      </div>
    </div>
  </app-root>
</body>

</html>